# aws-lambda

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: MainHandler.java
src/main/java/org/example/dao/: CurrencyDAO.java  DynamoDBSource.java
src/main/java/org/example/domain/: Currency.java
src/main/java/org/example/exception/: ResourceNotFoundException.java
src/main/java/org/example/service/: CurrencyService.java  Parser.java
src/test/java/org/example/: MainHandlerTest.java
src/test/java/org/example/dao/: CurrencyDAOTest.java  DynamoDBSourceTest.java
src/test/java/org/example/service/: CurrencyServiceTest.java  ParserTest.java
